{
  "name": "blog-1",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "pages": "http-server ./src/pages/ -p 8001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "redis": "^4.6.4",
    "xss": "^1.0.14"
  }
}
